#!/usr/bin/python
#
#
#

code = bytearray([
    0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07,
    0x08, 0x09, 0x0a, 0x0b, 0x0c, 0x0d, 0x0d, 0x0f,
    ])

rom =code + bytearray([0xff] * (32768 - len(code)))

with open("rom.bin", "wb") as fp:
    fp.write(rom);

